# NEXT_PUBLIC_API_HOST=http://tianruoxi.com
# NEXT_PUBLIC_API_PORT=8000
# NEXT_PUBLIC_API_BASEURL=$NEXT_PUBLIC_API_HOST:$NEXT_PUBLIC_API_PORT
NEXT_PUBLIC_API_HOST=https://tianruoxi.com/api
NEXT_PUBLIC_API_BASEURL=$NEXT_PUBLIC_API_HOST
